{
  "name": "Event Sourcery Todo App",
  "description": "An example Todo List app using Event Sourcery",
  "keywords": ["ruby", "event_sourcery", "cqrs", "todo", "sample"],
  "formation": {
    "web": {
      "quantity": 1
    },
    "processors": {
      "quantity": 1
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  }
}
